
$footerheight = 60px;

html {
	position: relative;
	min-height: 100%;
}
body {
	margin: 0 0 $footerheight;
}

/*
	navigation
*/

.navbar{
	.btn{
		min-width:100px;
		margin-right:5px;
	}
}
.navbar>.container .navbar-brand{
	margin-left:-8px;
}

.header{
	text-align center
	margin-bottom 20px
}

.content{
	width 100%
	margin auto
}

.modal-download{
	.modal-content{
		width 30vw
		margin auto
		min-width 220px
	}
	.card{
		height 20vw
	}
	img{
		width 100%
		height 100%
		object-fit contain
	}
	.btn{
		width 100%
	}
}

/*
	gallery
*/

.gallery{
	padding 0 20px
	text-align center
	margin-left 600px
	.grid {
		display: grid;
		grid-gap 3px;
		grid-auto-rows: 1fr;
		grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
	}
	.grid::before {
		width: 0;
		content: '';
		grid-row: 1 / 1;
		grid-column: 1 / 1;
		padding-bottom: 100%;
	}
	.grid > *:first-child {
		grid-row: 1 / 1;
		grid-column: 1 / 1;
	}
	.gridItem{
		border 1px solid #ccc
		.table{
			display table
			width 100%
			height 100%
		}
		.tcell{
			display table-cell
			vertical-align middle
		}
		img{
			width 100%
		}
	}
	.gridItem:hover{
		border-color red
	}
}


.footer{
	position: absolute;
	left: 0;
	bottom: 0;
	height: $footerheight;
	width: 100%;
	background-color:#eee;
}

.modal-donate{
	.modal-dialog{
		width: 460px;
	}
	.radio-inline{
		margin-left: 34px;
	}
	.thanks{
		float:right;
		font-weight: bold;
		margin: 24px 10px 20px 0;
	}
	.modal-footer{
		clear:both;
	}
}

