html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 60px;
}
/*
	navigation
*/
.navbar .btn {
  min-width: 100px;
  margin-right: 5px;
}
.navbar>.container .navbar-brand {
  margin-left: -8px;
}
.header {
  text-align: center;
  margin-bottom: 20px;
}
.content {
  width: 100%;
  margin: auto;
}
.modal-download .modal-content {
  width: 30vw;
  margin: auto;
  min-width: 220px;
}
.modal-download .card {
  height: 20vw;
}
.modal-download img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modal-download .btn {
  width: 100%;
}
/*
	gallery
*/
.gallery {
  padding: 0 20px;
  text-align: center;
  margin-left: 600px;
}
.gallery .grid {
  display: grid;
  grid-gap: 3px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.gallery .grid::before {
  width: 0;
  content: '';
  grid-row: 1/1;
  grid-column: 1/1;
  padding-bottom: 100%;
}
.gallery .grid > *:first-child {
  grid-row: 1/1;
  grid-column: 1/1;
}
.gallery .gridItem {
  border: 1px solid #ccc;
}
.gallery .gridItem .table {
  display: table;
  width: 100%;
  height: 100%;
}
.gallery .gridItem .tcell {
  display: table-cell;
  vertical-align: middle;
}
.gallery .gridItem img {
  width: 100%;
}
.gallery .gridItem:hover {
  border-color: #f00;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: #eee;
}
.modal-donate .modal-dialog {
  width: 460px;
}
.modal-donate .radio-inline {
  margin-left: 34px;
}
.modal-donate .thanks {
  float: right;
  font-weight: bold;
  margin: 24px 10px 20px 0;
}
.modal-donate .modal-footer {
  clear: both;
}
