
$footerheight = 60px;

html {
	position: relative;
	min-height: 100%;
}
body {
	margin: 0 0 $footerheight;
}

/*
	navigation
*/

.navbar{
	.btn{
		min-width:100px;
		margin-right:5px;
	}
}
.navbar>.container .navbar-brand{
	margin-left:-8px;
}

.header{
	text-align center
	margin-bottom 20px
}

.content{
	width 100%
	margin auto
}

.demo{
	float left
	width 580px
	margin-left 20px
	padding 10px 20px
	// background green
	border 1px solid #ccc
	.title{
		color:#337ab7;
		margin-bottom: 4px;
	}
	.viewer{
		width 100%
		height 50vh
		max-height 800px
		overflow hidden
		position relative
		margin-bottom: 4px;
		background: #f8f8f8;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		img{
			width 100%
			height 100%
			object-fit contain
			user-drag none
			user-select none
			-moz-user-select none
			-webkit-user-drag none
			-webkit-user-select none
			-ms-user-select none
		}
		.marquee{
			position absolute
			border 1px dashed white
		}
	}
	.progress{
		border-radius 0
		margin-bottom: 6px;
	}
	.thumb-settings{
		text-align: left;
		label, select, option, input{
			font-size .8em;
		}
		label, select, input{
			margin-right 8px
		}
		input{
			width: 77px;
		}
		input.h{
			margin-right 0
		}
		.style{
			width:100px;
		}
		.color{
			width:90px;
		}
		margin-bottom:6px;
	}
	.media-settings{
		select{
			width:90px;
			float:left;
			margin-right: 6px;
			text-indent: 15px;
		}
	}
	.btn{
		width: 49.5%;
		float left
	}
	.btn-upload{
		margin-left 1%;
	}
}

.gallery{
	margin-left 600px
	text-align center
	padding 0 20px
	.grid {
		display: grid;
		grid-gap 3px;
		grid-auto-rows: 1fr;
		grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
	}
	.grid::before {
		width: 0;
		content: '';
		grid-row: 1 / 1;
		grid-column: 1 / 1;
		padding-bottom: 100%;
	}
	.grid > *:first-child {
		grid-row: 1 / 1;
		grid-column: 1 / 1;
	}
	.gridItem{
		border 1px solid #ccc
		.table{
			display table
			width 100%
			height 100%
		}
		.tcell{
			display table-cell
			vertical-align middle
		}
		img{
			width 100%
		}
	}

}

/*
	gallery
*/

#grid{
	.column { 
		float: left; 
	}
	.size-1of5 {
		width: 20%;
	}
	.wrap{
		padding:0;
		margin-left:1px;
		margin-bottom:1px;
		border-style:solid;
		border-color:#ccc;
		border-width: 1px;
		.item{
			padding:10px;
			img{
				width:100%;
			}
		}
		.item:hover{
			border-color:#fff;
			background-color:#fff;
		}
	}
}

#grid[data-columns]::before {
	content: '5 .column.size-1of5';
}

.footer{
	position: absolute;
	left: 0;
	bottom: 0;
	height: $footerheight;
	width: 100%;
	background-color:#eee;
}

.modal-donate{
	.modal-dialog{
		width: 460px;
	}
	.radio-inline{
		margin-left: 34px;
	}
	.thanks{
		float:right;
		font-weight: bold;
		margin: 24px 10px 20px 0;
	}
	.modal-footer{
		clear:both;
	}
}

